<!DOCTYPE html>
<html>
	<head>
		<title>Bubble Bounce</title>
		<style type="text/css">
			canvas {
				border: 1px;
				border-style:  solid;
				background-color: #999999;
			}
			
			p {
				font-family: verdana;
				font-size: 0.8em;
			}
			
			body {
				background-color: #555555;
				color: #000000;
			}
		</style>
	</head>
	<body>
		<canvas id="canvasTag" width="800" height="600"></canvas>
		<script type="text/javascript" src="js/constants.js"></script>
		
		<script type="text/javascript" src="js/geom.js"></script>
		<script type="text/javascript" src="js/classes.js"></script>
		<script type="text/javascript" src="js/Box2dWeb-2.1.a.3.min.js"></script>
		<script type="text/javascript" src="js/PhysicsEngine.js"></script>
		
		<script type="text/javascript" src="js/ImageLoader.js"></script>
		<script type="text/javascript" src="js/SoundPlayer.js"></script>
		
		<script type="text/javascript" src="js/controller.js"></script>
		
		<script type="text/javascript" src="js/view.js"></script>
		
		<script type="text/javascript" src="js/main.js"></script>
		<p>Udacity CS255 - HTML5 Game Development Contest Entry - Tim Kong - <a href="mailto:mitim_84@hotmail.com">mitim_84@hotmail.com</a></p>
		<p>Made using Box2d. The whole game is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.</p>
	</body>
</html>
